  0 : HeaderByte 1                            : 55 = 85
  1 : HeaderByte 2                            : FD = 253
  2 : Model stick configuration               : 01 = 1
  3 : CH1 - CH6 reverse bits                  : 00 = 0
  4 : CH1 DualRate ON value                   : 64 = 100
  5 : CH1 DualRate OFF value                  : 46 = 70
  6 : CH2 DualRate ON value                   : 64 = 100
  7 : CH2 DualRate OFF value                  : 46 = 70
  8 : CH4 DualRate ON value                   : 64 = 100
  9 : CH4 DualRate OFF value                  : 46 = 70
 10 : Swash AFR CH1                           : 32 = 50
 11 : Swash AFR CH2                           : 32 = 50
 12 : Swash AFR CH6                           : 32 = 50
 13 : CH1 Endpoint 1                          : 64 = 100
 14 : CH1 Endpoint 2                          : 64 = 100
 15 : CH2 Endpoint 1                          : 64 = 100
 16 : CH2 Endpoint 2                          : 64 = 100
 17 : CH3 Endpoint 1                          : 64 = 100
 18 : CH3 Endpoint 2                          : 64 = 100
 19 : CH4 Endpoint 1                          : 64 = 100
 20 : CH4 Endpoint 2                          : 64 = 100
 21 : CH5 Endpoint 1                          : 64 = 100
 22 : CH5 Endpoint 2                          : 64 = 100
 23 : CH6 Endpoint 1                          : 64 = 100
 24 : CH6 Endpoint 2                          : 64 = 100
 25 : Throttle Curve EP0 NORMAL               : 00 = 0
 26 : Throttle Curve EP0 ID                   : 11 = 17
 27 : Throttle Curve EP1 NORMAL               : 19 = 25
 28 : Throttle Curve EP1 ID                   : 1C = 28
 29 : Throttle Curve EP2 NORMAL               : 32 = 50
 30 : Throttle Curve EP2 ID                   : 2F = 47
 31 : Throttle Curve EP3 NORMAL               : 4B = 75
 32 : Throttle Curve EP3 ID                   : 4D = 77
 33 : Throttle Curve EP4 NORMAL               : 64 = 100
 34 : Throttle Curve EP4 ID                   : 64 = 100
 35 : Pitch Curve EP0 NORMAL                  : 00 = 0
 36 : Pitch Curve EP0 ID                      : 10 = 16
 37 : Pitch Curve EP1 NORMAL                  : 19 = 25
 38 : Pitch Curve EP1 ID                      : 19 = 25
 39 : Pitch Curve EP2 NORMAL                  : 32 = 50
 40 : Pitch Curve EP2 ID                      : 27 = 39
 41 : Pitch Curve EP3 NORMAL                  : 4B = 75
 42 : Pitch Curve EP3 ID                      : 43 = 67
 43 : Pitch Curve EP4 NORMAL                  : 64 = 100
 44 : Pitch Curve EP4 ID                      : 64 = 100
 45 : CH1 SubTrim                             : 00 = 0
 46 : CH2 SubTrim                             : 00 = 0
 47 : CH3 SubTrim                             : 00 = 0
 48 : CH4 SubTrim                             : 00 = 0
 49 : CH5 SubTrim                             : 00 = 0
 50 : CH6 SubTrim                             : 00 = 0
 51 : Mixer 1  source/destination channels    : 64 = 100
 52 : Mixer 1  Up Rate                        : 64 = 100
 53 : Mixer 1  Down Rate                      : 64 = 100
 54 : Mixer 1  switch                         : 02 = 2
 55 : Mixer 2  source/destination channels    : 75 = 117
 56 : Mixer 2  Up Rate                        : 64 = 100
 57 : Mixer 2  Down Rate                      : 64 = 100
 58 : Mixer 2  switch                         : 02 = 2
 59 : Mixer 3  source/destination channels    : 02 = 2
 60 : Mixer 3  Up Rate                        : 64 = 100
 61 : Mixer 3  Down Rate                      : 64 = 100
 62 : Mixer 3  switch                         : 03 = 3
 63 : Switch A function selection             : 01 = 1
 64 : Switch B function selection             : 00 = 0
 65 : Variable A function selection           : 00 = 0
 66 : Variable B function selection           : 00 = 0
 67 : Checksum High Byte                      : 0E = 14
 68 : Checksum Low  Byte                      : 78 = 120
