Turborix 6ch / HobbyKing HK-T6A radio Virtual Joystick COM Driver.
-------------------------------------------------------------------------

Step By Step Instalation instruction (you need do this only ONCE):

1. Install USB cable drivers (PL-2303 Driver Installer.exe)

2. Download and Install PPJoy (e.g. from www.geocities.com/deonvdw/PPJoy.htm).
3. In PPJoy Add New Joystick, in top combobox select "Virtual Joysticks" 
   and click "Add".
4. Next, click "Mapping", "Next", set 6 Axes, 2 Buttons and 0 POV's.
5. Change Axis3 to Throttle and Axis4 to Rudder, click Next, check the mapping
   for axes is in range from "Analog0" to "Analog5", click Next, check the 
   button mapping is setted to "Digital0" and "Digital1".
   Click Next then Finish.
6. Click Done and close Joystick setup.

7. Connect you USB cable to PC and radio.
8. Run oryginal T6config program for this radio.
9. If you need, backup your current radio settings via "Save" button.
10. Click "Open" and load included "T6_calibration.cfg" file to radio.
11. Close T6config application

12. Run T6sim.exe
13. Select comport used by your USB cable, and if Port status show "Closed",
    click "Open COM". The com status should say "NO DATA"
14. Turn on your radio. Com status should change to "Connected".
    Check for Channels Preview sliders responce.
15. Select your Virtual Joystick from dropdown list (usually Joystick1).
16. Close T6sim (this drop it to taskbar).
17. Go to Windows control panel, and doubleclick on "Gamepads" icon.
18. Calibrate Virtual joystick (Properties->Settings->Calibrate).

If you want restore your oryginal radio settings:
19. Rightclick on T6sim icon and select "Close COM"
20. Run T6config and restore your radio settings.
21. Close T6config, and click "Open COM" in T6sim.

Then Start simulator, select joystick, map it and FLY !
Note: If you use FMS, after joystick select, 
      calibrate it with FMS calibration function.

-------------------------------------------------------------------------

For future usage:
1. Connect USB cable to PC and radio.
2. Turn ON radio.
3. Run T6sim.exe. If all OK, program appear in taskbar.
4. Run Simulator and FLY.

-------------------------------------------------------------------------

Note:
-Close COM port in T6sim (or close T6sim) before opening T6config.
-Close T6config before running T6sim (or opening COM in T6sim).
-T6sim saves comport number and joystick number in windows registry. 
 After first setup, all next launching don't show configuration window, and directly run app in taskbar.
-For close this app (or close COM port), right click on it icon in taskbar, and chose action from popup menu.
-Before you start T6sim app, you must connect USB cable. In other way you get an error message "Cannot open COMx". 
 In this situation You can click "Retry" button after connecting USB cable, or click "Cancel" for selecting another 
 COM port used by your USB cable.


Keystroke emulation config (in version 1.0):
If you want some keystroke emulation (e.g. for easy model resetting) you can configure virtual buttons
(emulated via VR(A) and VR(B)) to generate an PC keyboard keystroke. Each virtual button can emulate two
different keys: one during OFF to ON change, and second during ON to OFF change.
First enable the keystroke emulation by checking "Button1 keystroke EMU" checkbox for emulation via VR(A)
and/or "Button2 keystroke EMU" checkbox for emulation via VR(B). Next click on (now enabled) SET button, then
enter two chars for emulate. First char keypress is emulated during OFF->ON change of virtual button, and
second char is emulated during ON->OFF change. You can set both chars to the same char.

Now some trick for using switch SW_A or/and SW_B as keystroke. This example is for SW_B.
Programm any mixer in your radio to: Source: VR B , Des: CH6 , Up Rate: 100% , Down Rate: 100% , Switch SW B.
Enable "Button2 EMU" in T6sim and set the two keystroke for emulation after switching forth and back. 
Rotate the VR(B) to max right position, and leave in this position.
Now switching SW.A forth should generate first selected key event and switching back should generate second keyboard event.


				Best Regards:
				===- Mis -===
				romek_b@o2.pl

