History.
------------------------------------------------------------------------------

Version 1.05 - 2009-12-04:
- Added process priority setting. Some computers need set T6sim priority
  to "Above normal" or even "High". If you have problems with radio connection
  lost, try set other priority.
- Fixed problems with controller calibration in one of available simulator.
- Added possibility to turn OFF digital buttons emulation. Usefull during
  joystick calibration in windows control pannel. Now the two checkboxes are 
  used for buttons emulation ON/OFF, not for button status displaying.
- Added PPJoy configuration screenshots.

This version needed new joystick calibration. Simple recalibrate joystick in 
windows control pannel, then recalibrate controller in simulator.

------------------------------------------------------------------------------

Version 1.0 - 2009-09-08:
- Bugfix in serial receive function. In previous versions, sometimes ruined 
  data from the radio, causing a momentary loss of control. Now corrected.
- Added keystroke emulation from Virtual Buttons. 
  Now (after some configurations) you can emulate PC keyboard events from
  radio switch or/and rotary knobs. Usefull for model resetting.

------------------------------------------------------------------------------

Version b03 - 2009-06-30:

- Added autoreconect to PPJoy if connect error occur.
- Added manual reconnect to PPJoy.
- Added selectable auto shutdown this app after 30 seconds of radio signal
  lost. Now you can switch off the radio, and T6sim closes automatically after 
  30seconds. The 30 sec timer start only if the app find right signal from 
  radio, then lost it. Timer is blocked by signal return or comport closing.
- Added two virtual buttons controlled via CH5 and CH6 - VR(A) and VR(B).
  Position more than 20% right turn on the button, and less than 10% turn off.
  You can control it by turning the knob's, or program mixers for switching
  CH5 and CH6 by SW.A and SW.B, then rotate the knobs more than 20% right, and
  control Virtual buttons by SW.A and SW.B. 
  For using buttons you need do some changes in PPJoy configuration. 
  See point 4 and 5 in instalation instruction.

------------------------------------------------------------------------------

Version b02 - 2009-06-26:

- Added comport avaliablity checking during comport's list dropdown.
  Now you NOT NEED restarting this application after USB cable plugging.
- Config window changed, more information avaliable.
- Added comport status in config window. "No Data" status mean that comport is opened,
  and no data is received from radio (cable problem, radio power off e.c.t).
- Mouse left doubleclick on tray icon open the config window.
- Added install instruction.
- Added T6config setting file for propper Joystick calibration.

------------------------------------------------------------------------------

Version b01 - 2009-06-22:

- Initial Release.

------------------------------------------------------------------------------

				===- Mis -===
				romek_b@o2.pl
